<!DOCTYPE html>
<html>
<head>
<style>
a.x{
	color: green;
}
a.y{
	color: green;
}
a.z{
	color: green;
}
#first{
	border: 1px solid red;
	border-radius: 5px;
	margin-right: 850px;
	height: 100px;
}
#second{
    border: 1px solid red;
	border-radius: 5px;
	margin-right: 850px;
	height: 100px;
	background-color: yellow;
}
#third{
	border: 1px solid red;
	border-radius: 5px;
	margin-right: 850px;
	height: 100px;
}
div.title{
	margin-left: 115px;
	margin-top: -95px;
}
img{
	margin: 20px 100px 15px 10px;
}
a.name{
	font-size: 25px;
	margin-right: 10px;
}
div.opisanie{
	margin-left: 115px;
	margin-top: 10px;
}	
span.price{
	color: green;
	border: 3px solid #FFDAB9;
	background-color: #FFDAB9;
	border-radius: 5px;
	margin-left: 10px;
	font-size: 20px;
}
div.description{
	font-size: 20px;
	margin-left: 5px;
}
</style>
</head>
<body>
<div class="menu">
<a href="cars.html" class="x">Cars</a> | <a href="moto.html" class="y">Moto</a> | <a href="trucks.html" class="z">Trucks</a>
</div>
</br>
<div id="first">

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" class="name">BMW X5 Series</a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
</div>
<div class="opisanie">
    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD
    </div>
 </div>
  </div>
</div>

</div>
</br>
<div id="second">

<div class="item urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" class="name">Porsche Cayenne</a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
</div>

<div class="opisanie">
<div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Almaty</strong></span>, Type: Hatchback, 2xWD
    </div>
</div>
  </div>
</div>

</div>
</br>
<div id="third">

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" class="name">Audi A8</a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">18.000$</span>
</div>

<div class="opisanie">
<div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Astana</strong></span>, Type: Sedan, 2xWD
    </div>
</div>
  </div>
</div>

</div>
</body>
</html>