<html>
<head>
<style>
.container {
  display: block;
  margin: auto;
  width: 50%;
}
body {
  background-image: url("back.png");
}

.main_section {
  background-color: white ;
  margin-bottom: 30px;
}

.container header nav {
  background-color: BFBFBF;
}
.container header nav a {
  padding-left:45px;
  padding-right: 30px;
  color: black;
  text-decoration: none;
  font-size: 25px;
}
.container header nav a:hover{
  background-color: red;
  color: white;
}
.logo_part {
  background-color: white;
}
.logo_part .search{
  position: relative;
  margin-left: 300px;
  bottom: 50px;
}
.logo_part .search input {
  width: 150px;
}
.cards{
  margin-left: 20px;
  margin-top: -23px;
}
.card {
  border: 1px solid red;
  width: 150px;
  display: inline-block;
  margin-top: 5px;
  margin-left: 35px;
  margin-bottom: 10px;
  background-color: #00BFFF;
  border-radius: 10px;
}
.title {
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  margin-left: 15px;
}
.price {
  background-color: white;
  text-align: center;
  font-weight: bold;
  border-radius: 0 0 8px 8px;
  font-size: 25px;
}
footer {
  color: white;
  background-color: black;
  height: 40px;
  text-align: center;
  font-size: 18px;
  padding-top: 20px;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
